[System]
Name='Gaji'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Kerja'
Range=[1 10]
NumMFs=3
MF1='Jelek':'trimf',[-2.749 1 3]
MF2='Sedang':'trimf',[3 5 7]
MF3='Baik':'trimf',[7 10 13.75]

[Input2]
Name='Lembur'
Range=[0 7]
NumMFs=2
MF1='Jarang':'trimf',[-2.9 0.0185 3]
MF2='Sering':'trimf',[3.01 7 9.92]

[Input3]
Name='Strata'
Range=[1 3]
NumMFs=3
MF1='S1':'trimf',[0.1667 1 1.833]
MF2='S2':'trimf',[1.167 2 2.833]
MF3='S3':'trimf',[2.167 3 3.833]

[Output1]
Name='Gaji'
Range=[10 30]
NumMFs=3
MF1='Rendah':'trimf',[1.667 10 18.33]
MF2='Sedang':'trimf',[11.67 20 28.33]
MF3='Tinggi':'trimf',[21.67 30 38.33]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 1 3, 2 (1) : 1
1 2 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 2 2, 3 (1) : 1
3 1 3, 2 (1) : 1
3 2 3, 3 (1) : 1
2 2 2, 2 (1) : 1
2 1 3, 2 (1) : 1
